# IdentityServerSamples

./: .gitignore  AuthServerCore.sln
AuthServerIds4/: AuthServerIds4.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthServerIds4/Data/: ApplicationDbContext.cs
AuthServerIds4/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthServerIds4/Migrations/: 20200425195318_Initialize_IdentityServer.Designer.cs  20200425195318_Initialize_IdentityServer.cs  ApplicationDbContextModelSnapshot.cs
AuthServerIds4/Models/: ApplicationUser.cs
AuthServerIds4/Properties/: launchSettings.json
AuthServerIds4/Quickstart/Account/: AccountController.cs  ExternalController.cs
ClientCredential/client/AuthServerIds4.ClientCredential.MvcClient/: AuthServerIds4.ClientCredential.MvcClient.csproj  Program.cs  Startup.cs
ClientCredential/client/AuthServerIds4.ClientCredential.MvcClient/Controllers/: HomeController.cs
ClientCredential/client/AuthServerIds4.ClientCredential.MvcClient/Models/: ErrorViewModel.cs
ClientCredential/client/AuthServerIds4.ClientCredential.MvcClient/Views/: _ViewImports.cshtml
ClientCredential/resource/AuthServerIds4.ClientCredential.Api/: AuthServerIds4.ClientCredential.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClientCredential/resource/AuthServerIds4.ClientCredential.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
WindowsAuth/clients/AuthServerIds4.WindowsAuth.Client.Mvc/: AuthServerIds4.WindowsAuth.Client.Mvc.csproj  Program.cs  Startup.cs
WindowsAuth/clients/AuthServerIds4.WindowsAuth.Client.Mvc/Controllers/: HomeController.cs
WindowsAuth/clients/AuthServerIds4.WindowsAuth.Client.Mvc/Models/: ErrorViewModel.cs
WindowsAuth/resource/AuthServerIds4.WindowsAuth.Api/: AuthServerIds4.WindowsAuth.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
WindowsAuth/resource/AuthServerIds4.WindowsAuth.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
(+5 files in other folders)
